# FelczynskiDebski.MovieApp

./: FelczynskiDebski.MovieApp.sln
FelczynskiDebski.MovieApp.BL/: Class1.cs  FelczynskiDebski.MovieApp.BL.csproj  FilmStudioService.cs  MovieService.cs
FelczynskiDebski.MovieApp.BL/Models/: FilmStudioCountryDtoViewModel.cs  FilmStudioDto.cs  MovieDto.cs  (+1 more)
FelczynskiDebski.MovieApp.CORE/: StringExtensions.cs
FelczynskiDebski.MovieApp.DAO/: FelczynskiDebski.MovieApp.DAO.csproj  MvcMovieContext-23450371-1aa9-4a86-af78-03497f62d0d4.db  MvcMovieContext.cs
FelczynskiDebski.MovieApp.INTERFACES/: FelczynskiDebski.MovieApp.INTERFACES.csproj  IFilmStudio.cs  IFilmStudioDao.cs  IMovie.cs  IMovieDao.cs
FelczynskiDebski.MovieApp.UI/: FelczynskiDebski.MovieApp.UI.csproj  Program.cs  StringExtensions.cs
FelczynskiDebski.MovieApp.UI/Controllers/: FilmStudiosController.cs  MoviesController.cs
FelczynskiDebski.MovieApp.UI/DTOs/: FilmStudioCountryDtoViewModel.cs  FilmStudioDto.cs  MovieDto.cs  MovieGenreDtoViewModel.cs
FelczynskiDebski.MovieApp.UI/Models/: ErrorViewModel.cs  FilmStudioCountryViewModel.cs  MovieGenreViewModel.cs
FelczynskiDebski.MovieApp.UI/Properties/: launchSettings.json
FelczynskiDebski.MovieApp.UI/Views/: _ViewImports.cshtml
FelczynskiDebski.MovieApp.UI/Views/FilmStudios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FelczynskiDebski.MovieApp.UI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FelczynskiDebski.MovieApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
(+10 files in other folders)
